<!DOCTYPE html>
<html>
    <head>
        <title>IMAGEFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="The media library page">
        <meta name="author" content="Aleya Fatema">
        <link rel="stylesheet" href="css/header-fixed.css">
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <style type="text/css">
        <!--
        body {
            background-color: #F6F7FB;
        }
        .sub-title {
            margin: 2% auto;
            width: 60%;
            font-size: x-large;
        }
        
        .gallery {
            background-color: #ffffff;
            padding: 20px 40px;
            margin: 2% 20%;
            width: 55%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 5px 15px 15px #ECEDF2;
        }
        
        .gallery #count {
            margin-left: 5px;
             font-family: 'Cookie', serif;
             font-size: 22px;
        }
        
        div.gallery div.uploader {
            background-color: #E8F0FD;
            height:auto;
            min-height: 15px !important;
            overflow: hidden;
            padding: 0.5em 0 0 0.5em;
            max-width: 56em;
            margin: 0 auto 20px auto;
        }
        .grid {
            overflow: hidden;
            padding: 0.5em 0 0 0.5em;
            max-width: 56em;
            margin: 0 auto 20px auto;
            list-style: none;
                
        }
        
        .grid li{
            list-style-type:none;
            margin-right:10px;
            margin-bottom:10px;
            float:left;
            outline: 1px solid #C8D2DE;
        }
                
        .grid li img {
            
            padding: 5px 7px;
            display: block;
            max-width:300px;
            max-height:120px;
            width: auto;
            height: auto;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        #drop-area {
          border: 2px dashed #ccc;
          border-radius: 20px;
          width: 480px;
          font-family: sans-serif;
          margin: 100px auto;
          padding: 20px;
        }
        #drop-area.highlight {
          border-color: purple;
        }
        
        .button {
          display: inline-block;
          padding: 10px;
          background: #ccc;
          cursor: pointer;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        .button:hover {
          background: #ddd;
        }
        
        #fileElem {
            display: none;
        }

        -->
        </style>
        
    </head>
    <body>
        <!-- Header goes here       -->
        <header class="header-fixed">
            <div class="header-limiter">
                <h1><a href="#">Imagefolio</a></h1
            </div>
        </header>

        <!-- need this element to prevent the content of the page from jumping up -->
        <div class="header-fixed-placeholder"></div>
        <div class="sub-title">Media Library</div>
        
        <!--<img src="default.jpg" onerror="this.src='ImageNotFound.jpg'" />-->
        
        <!-- The content of the page would goes here. -->
        <div class="gallery">
            <span id="count"></span>
            <ul class="grid"></ul>
                        
            <div id="drop-area">
              <form class="my-form" enctype="multipart/form-data" method="post">
                <input type="file" id="fileElem" name="fileElem" accept="image/*">
                <label class="button" for="fileElem">Upload Image</label>
              </form>
              <span class="result"></span>
            </div>
            
        </div>
                
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>